<!DOCTYPE html>
<html lang="en">
  <head>
    <title>compact Overleaf</title>
    <link rel="stylesheet" href="thirdparty/fontawesome-free-5.15.4-web/css/all.min.css">
    <style>
      body {
        background-color: rgba(190, 190, 190, 0.46);
      }

      .logo-body {
        position: fixed;
        left: 50%;
        top: 50%;
        height: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 50%;
      }

      .logo-caption {
        position: relative;
        font-family: Lato, sans-serif;
        font-size: 36px;
        font-style: italic;
        font-weight: bold;
        text-shadow: 2px 2px #ffffff;
        top: 10px;
        color: #464646;
      }

      .footer {
        /*display: flex;*/
        position: fixed;
        bottom: 10px;
        font-size: 28px;
        text-align: center;
        width: 90%;
        left: 5%;
        color: #464646;
      }

      a:link {
        color: #464646;
        text-shadow: 2px 2px #ffffff;
      }
      a:visited {
        color: #464646;
      }
      a:hover {
        color: #51a137;
      }
      a:active {
        color: #51a137;
      }

    </style>
  </head>
  <body>
  <div class="logo-body">
    <img src="logo-128.png" alt="logo" width="80" height="80">
    <div class="logo-caption">
      <span>compact Overleaf</span>
    </div>
  </div>
  <div class="footer">
    <a href="https://github.com/modaresimr/compact_overleaf"><i class="fab fa-github"></i></a>
  </div>

  </body>
</html>
